<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 7</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="PARIS.html">Paris</a></li>
    <li><a href="TOKYO.html">Tokyo</a></li>
    <li><a href="LONDRES.html">Londres</a></li>
   </ul>
  </nav>
<section>
  <article>
      <p id="IdWeb4"></p>
     <h1 align="center"> <span style="color:rgb(90, 73, 16)">Londres</span></h1>
       <img src="img/04.png" style="width: 266px; height: 150px; float: left; padding: 15px;">
       
     <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la &eacute;poca romana. En su centro se alzan el imponente Palacio del Parlamento, la torre del ic&oacute;nico reloj "Big Ben" y la Abad&iacute;a de Westminster, lugar de las coronaciones mon&aacute;rquicas brit&aacute;nicas.</p>
       <p> Al otro lado del río T&aacute;mesis, la rueda de observaci&oacute;n London Eye ofrece vistas panor&aacute;micas del complejo cultural South Bank y de toda la ciudad. </p>
      </article>
</section>
<footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
