<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 7</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="PARIS.html">Paris</a></li>
    <li><a href="TOKYO.html">Tokyo</a></li>
    <li><a href="LONDRES.html">Londres</a></li>
   </ul>
  </nav>
<section>
  <article>
      <p id="IdWeb2"></p>
     <h1 align="center"> <span style="color:rgb(0, 8, 83)">Paris</span></h1>
       <img src="img/02.PNG" style="width: 266px; height: 150px; float: left; padding: 15px;">
       <p> . </p>
     <p>Es la capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda, la gastronom&iacute;a y la cultura.</p>
       <p>Su paisaje urbano del siglo XIX est&aacute; entrecruzado por amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII, la ciudad es famosa por su cultura del caf&eacute; y las tiendas de moda de diseñador a lo largo de la calle Rue du Faubourg Saint-Honor&eacute;.</p>
      </article>
</section>
<footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
