<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 7</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="PARIS.html">Paris</a></li>
    <li><a href="TOKYO.html">Tokyo</a></li>
    <li><a href="LONDRES.html">Londres</a></li>
   </ul>
  </nav>
<section>
  <article>
      <p id="IdWeb3"></p>
     <h1 align="center"> <span style="color:rgb(146, 3, 3)">Tokyo</span></h1>
       <img src="img/03.jpg" style="width: 266px; height: 150px; float: left; padding: 15px;">
       <p> . </p>
     <p>Tokio, la ajetreada capital de Jap&oacute;n, mezcla lo ultramoderno y lo tradicional, desde los rascacielos iluminados con neones hasta los templos hist&oacute;ricos. El opulento santuario Shinto Meiji es conocido por su puerta altísima y los bosques circundantes.</p>
       <p> El Palacio Imperial se ubica en medio de grandes jardines p&uacute;blicos. Los distintos museos de la ciudad ofrecen exhibiciones que van desde el arte cl&aacute;sico (en el Museo Nacional de Tokio) hasta un teatro kabuki reconstruido (en el Museo Edo-Tokyo).</p>
      </article>
</section>
<footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
